NODE_ENV = production # or development
MONGO_URI = 
# CORS_URI = http://localhost:4200
ALLOWED_CORS_ORIGINS = https://client1.com,https://client2.com,https://myapp.example
PORT = 3000
JWT_SECRET_KEY = JWT_SECRET
EMAIL = example@gmail.com
PASSWORD = xxxxxxxxxx